TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=this-one-is-really-hard-to-guess-but-it-works
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=aparthunter
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
